{
  "name": "file2gdrive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm": "^5.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
